spring.datasource.url=jdbc:mysql://localhost:3306/fineasedb
spring.datasource.username=root
spring.datasource.password=root

<<<<<<< HEAD
=======
<<<<<<< HEAD
# # Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1

>>>>>>> FineaseTTS/main
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
<<<<<<< HEAD

spring.main.allow-circular-references=true
=======
=======
>>>>>>> parent of 06fb326 (create fineasedb on mySQL. issue with dao files)
>>>>>>> FineaseTTS/main
